analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 491211,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 554177,\\n    \\"name\\"\: \\"Organization jokowaskito0910\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 506229,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 491211\\n}"
analytics.testresult.autosubmit=true
